program:                            inst_list

inst_list:                          %empty
                                  | inst + inst_list

inst:                               no_sc_inst + sc

sc:                                 ';'
                                  | ';' + sc

no_sc_inst:                         basic_inst
                                  | control_inst
                                  | assign
                                  | '{' + inst_list + '}'

control_inst:                       if_inst
                                  | switch_inst
                                  | while_inst
                                  | for_inst

if_inst:                            'if' + '(' + inst + ')' + inst
                                        + else_clause

else_clause:                        %empty
                                  | 'elif' + '(' + inst + ')' + inst
                                        + else_clause
                                  | 'else' + inst

switch_inst:                        'switch' + '(' + inst + ')'
                                        + '(' + case_list + ')'

case_list:                          'default' + inst
                                  | case_clause + case_list

case_clause:                        'case' + '(' + inst + ')' + inst

while_inst:                         'while' + '(' + inst + ')' + inst

for_inst:                           'for' + '(' + var + 'in' + inst + ')' + inst

if (inst)
if (inst; inst)

inst; { inst; inst; }; inst

inst doit avoir un ;
dans les parenthèses du if on doit pouvoir ne pas mettre le ;
l'instruction avant un ; doit pouvoir être vide
